Média:
sepal_length    5.843333
sepal_width     3.054000
petal_length    3.758667
petal_width     1.198667
dtype: float64

Desvio padrão:
sepal_length    0.828066
sepal_width     0.433594
petal_length    1.764420
petal_width     0.763161
dtype: float64

Moda:
sepal_length    5.0
sepal_width     3.0
petal_length    1.5
petal_width     0.2
Name: 0, dtype: float64

Frequência de cada categoria:
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: class, dtype: int64

Média por categoria:
                 sepal_length  sepal_width  petal_length  petal_width
class                                                                
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

Desvio padrão por categoria:
                 sepal_length  sepal_width  petal_length  petal_width
class                                                                
Iris-setosa          0.352490     0.381024      0.173511     0.107210
Iris-versicolor      0.516171     0.313798      0.469911     0.197753
Iris-virginica       0.635880     0.322497      0.551895     0.274650

Moda por categoria:
0                sepal_length  sepal_width  petal_length  petal_width            class
class                                                                                 
Iris-setosa               5.0          3.4           1.5          0.2      Iris-setosa
Iris-versicolor           5.5          3.0           4.5          1.3  Iris-versicolor
Iris-virginica            6.3          3.0           5.1          1.8   Iris-virginica
